clothing.types=款型
clothing.categories=分类
clothing.pieces=种类

clothing.type.skin=皮肤
clothing.type.hair=头发
clothing.type.eyes=眼睛
clothing.type.mouth=嘴巴
clothing.type.facialHair=脸蛋
clothing.type.hat=帽子
clothing.type.shirt=衬衣
clothing.type.pants=裤子
clothing.type.boots=靴子

clothing.category.general=概览

clothing.general.skin.steve=史蒂夫的皮肤
clothing.general.hair.steve=史蒂夫的头发
clothing.general.mouth.steve=史蒂夫的嘴巴
clothing.general.eyes.steve=史蒂夫的眼睛
clothing.general.facialHair.steve=史蒂夫的脸蛋
clothing.general.hat.steve=史蒂夫的帽子
clothing.general.shirt.steve=史蒂夫的衬衣
clothing.general.pants.steve=史蒂夫的裤子
clothing.general.boots.steve=史蒂夫的靴子
clothing.general.boots.smooth=光滑的靴子
clothing.general.hat.smooth=光滑的帽子
clothing.general.pants.smooth=光滑的裤子
clothing.general.shirt.smooth=光滑的甲克

clothing.general.shirt.gradient=渐变色衬衫
