itemGroup.AgeCraft=AgeCraft
itemGroup.Stone=石头
itemGroup.Metals=金属
itemGroup.Wood=木材
itemGroup.Tools=工具
itemGroup.Armor=装备

itemGroup.Prehistory=史前
itemGroup.Agriculture=农业

gui.done=完成
gui.cancel=取消
gui.open=打开
gui.close=关闭
gui.less=少于
gui.more=多于
gui.list=列表
gui.prev=上一个
gui.next=下一个
gui.prev.short=前
gui.next.short=后
gui.prev.sign=<
gui.next.sign=>
gui.up=上
gui.down=下
gui.up.sign=/\
gui.down.sign=\/
gui.buy=购买
gui.sell=出售
gui.add=添加
gui.remove=移除
gui.pay=支付
gui.choose=选择
gui.addToCart=添加到购物车
gui.showdetails=按下潜行键(shift)以查看更多详细信息

container.trade=交易
container.crafting=合成
container.workbench=工作台
container.smeltery=冶炼厂

recipe.workbench.shaped=工作台有序合成
recipe.workbench.shapeless=工作台无序合成
recipe.smeltery=冶炼厂合成

stone.stone=石头
stone.stoneCracked=裂纹石头
stone.stoneMossy=苔石
stone.stoneBrick.normal=石砖
stone.stoneBrick.cracked=裂纹石砖
stone.stoneBrick.mossy=苔斑石砖
stone.stoneBrick.small=小型石砖
stone.stoneBrick.circle=环纹石砖
stone.stoneBrick.creeper=錾制石砖
stone.stoneBrick.chiseled=雕琢石砖
stone.stoneBrick.smooth=光滑石砖
stone.stoneBrick.pillar=立柱石砖

trees.wood=木头
trees.leaves=树叶
trees.log=原木
trees.logs=原木
trees.sapling=树苗
trees.planks=木板
trees.wall=墙壁
trees.fence=栅栏
trees.fenceGate=栅栏门
trees.door.standard=门
trees.door.solid=实心门
trees.door.double=双边门
trees.door.full=全切门
trees.trapdoor.standard=活板门
trees.trapdoor.solid=实心活板门
trees.ladder=梯子
trees.stick=木棍
trees.dust=粉末
trees.bucket=桶

trees.acacia=刺槐
trees.alder=赤杨
trees.beech=毛榉
trees.birch=白桦
trees.buckeye=七叶
trees.cherryBlossom=樱花
trees.coniferous=针叶
trees.darkOak=黑橡
trees.dogwood=山茱萸
trees.elm=榆树
trees.eucalyptus=桉树
trees.fir=冷杉
trees.filbert=榛子
trees.jungle=丛林树
trees.maple=枫树
trees.oak=橡树
trees.palm=棕榈
trees.pine=松树
trees.poplar=杨树
trees.spruce=云杉
trees.tupelo=蓝果树
trees.willow=柳树
trees.yew=紫杉
trees.yellow=黄叶树

metals.ore=矿石
metals.block=方块
metals.bricks=砖块
metals.smallBricks=小型砖块
metals.blockCircle=环形砖块
metals.pillar=立柱
metals.fence=栅栏
metals.fenceGate=栅栏门
metals.door.standard=门
metals.door.solid=实心门
metals.door.double=双边门
metals.door.full=全切门
metals.trapdoor.standard=活板门
metals.trapdoor.solid=实心活板门
metals.ladder=梯子
metals.ingot=锭
metals.gem=宝石
metals.stick=木棍
metals.nugget=粒
metals.dust=粉末
metals.bucket=桶

metals.copper=铜
metals.tin=锡
metals.bronze=青铜
metals.silver=银
metals.iron=铁
metals.gold=金
metals.zinc=
metals.nickel=镍
metals.aluminium=铝
metals.platinum=铂
metals.lead=铅
metals.steel=钢
metals.cobalt=钴
metals.mithril=秘银
metals.adamantite=精金
metals.tungsten=钨
metals.uranium=铀
metals.coal=煤
metals.amethyst=紫晶
metals.berylRed=红绿柱石
metals.berylYellow=黄绿柱石
metals.berylBlue=蓝绿柱石
metals.berylGreen=翠绿柱石
metals.diamond=钻石
metals.emerald=绿宝石
metals.jade=翡翠
metals.lapisLazuli=青金石
metals.onyx=缟玛瑙
metals.opal=蛋白石
metals.quartz=石英
metals.ruby=红宝石
metals.sapphire=蓝宝石
metals.tigerEye=虎眼石
metals.topaz=黄玉
metals.turquoise=绿松石
metals.redstone=红石
metals.salt=盐
metals.sulphur=硫磺

tools.type.default=工具
tools.type.sword=剑
tools.type.pickaxe=镐
tools.type.axe=Axe斧
tools.type.shovel=铲
tools.type.hoe=锄
tools.type.battleaxe=战斧
tools.type.warhammer=战锤
tools.type.mace=槌
tools.type.dagger=匕首
tools.type.knife=刀
tools.type.spear=标枪
tools.type.sickle=镰刀
tools.type.pitchfork=干草叉
tools.type.hammer=锤子
tools.type.chisel=凿子
tools.type.handsaw=手锯
tools.type.saw=锯子
tools.type.bow=弓
tools.type.crossbow=十字弩
tools.type.arrow=箭矢
tools.type.bolt=弩弹
tools.type.fishingRod=鱼竿

tools.materials.woodOak=橡树原木
tools.materials.woodBirch=白桦原木
tools.materials.woodSpruce=云杉原木
tools.materials.woodJungle=丛林树原木
tools.materials.stone=石头

armor.type.helmet=头盔
armor.type.chestplate=胸甲
armor.type.leggings=护腿
armor.type.boots=靴子

crafting.workbench=工作台
crafting.smelteryFurnace=冶炼炉

fluid.tile.water=水
fluid.tile.lava=岩浆

tile.ageTeleporter.name=时代传送器
tile.ageTeleporterBlock.name=时代传送方块
tile.ageTeleporterBeam.name=时代传送柱
tile.ageTeleporterChest.name=时代传送箱
