itemGroup.AgeCraft=AgeCraft
itemGroup.Stone=Piedra
itemGroup.Building=Bloques de Construcción
itemGroup.Metals=Metales
itemGroup.Wood=Madera
itemGroup.Tools=Herramientas
itemGroup.Armor=Armadura
itemGroup.Crafting=Crafting
itemGroup.Food=Comida
itemGroup.Farming=Cultivo

itemGroup.Prehistory=Prehistoria
itemGroup.Agriculture=Agricultura

age.name=Edad
age.enter=Entrando en la Edad %s
age.leave=Abandonando la Edad %s 

commands.techtree.usage=/techtree <pages|components|unlock|lock>
commands.techtree.pages=Páginas:
commands.techtree.components=Componentes:
commands.techtree.components.usage=/techtree components <page_name>
commands.techtree.unlock.usage=/techtree unlock <page_name> <component_name> [player]
commands.techtree.lock.usage=/techtree lock <page_name> <component_name> [player]
commands.techtree.unknownPage=Unknown technology tree page '%s'. Usa /techtree pages para una lista de páginas
commands.techtree.unknownComponent=Unknown technology tree component '%s'. Usa /techtree components <nombre_pagina> para una lista de páginas
commands.techtree.unlock.success.all=Desbloqueado satisfactoriamente todos los componentes de %s para %s 
commands.techtree.unlock.success.one=Desbloqueado satisfactoriamente el componente %s para %s
commands.techtree.lock.success.all=Bloqueado satisfactoriamente todos los componentes de %s para %s
commands.techtree.lock.success.one=Desbloqueado satisfactoriamente el componente %s para %s
commands.preview.usage=/preview <list|topic_name>
commands.preview.topics=Temas:
commands.preview.success=La vista previa de %s ha sido satisfactoria para %s
commands.preview.unknown=Previsualización del tema '%s' dessconocida. Usa /preview list para una lista de temas
commands.preview.completeTechTree=Es necesario completar el Árbol de Tecnologías antes de poder utilizar este comando 

gui.done=Terminado
gui.cancel=Cancelar
gui.open=Abrir
gui.close=Cerrar
gui.less=Menos
gui.more=Más
gui.list=Lista
gui.prev=Anterior
gui.next=Siguiente
gui.prev.short=Ant
gui.next.short=Sig
gui.prev.sign=<
gui.next.sign=>
gui.up=Arriba
gui.down=Abajo
gui.up.sign=/\
gui.down.sign=\/
gui.buy=Comprar
gui.sell=Vender
gui.add=Añadir
gui.remove=Eliminar
gui.pay=Pagar
gui.choose=Elegir
gui.addToCart=Añadir al Carro
gui.showdetails=Presiona mayús para más detalles

color.white=Blanco
color.orange=Naranja
color.magenta=Magenta
color.lightBlue=Azul Claro
color.yellow=Amarillo
color.lime=Lima
color.pink=Rosa
color.gray=Gris
color.lightGray=Gris Claro
color.cyan=Cian
color.purple=Morado
color.blue=Azul
color.brown=Marrón
color.green=Verde
color.red=Rojo
color.black=Negro

container.result=Resultado
container.inventory=Inventario
container.armor=Armadura
container.trade=Comercio
container.crafting=Crafting
container.workbench=Mesa de trabajo
container.smeltery=Fundición
container.anvil=Yunque

recipe.workbench.shaped=Shaped Workbench Recipe
recipe.workbench.shapeless=Shapeless Workbench Recipe
recipe.smeltery=Receta de Fundición
recipe.anvil=Anvil Receta

stone.types.stone=Piedra
stone.types.granite=Granito
stone.types.diorite=Diorita
stone.types.andesite=Andesita

stone.layeredStone=Piedra
stone.stone=%s
stone.stoneCracked=%s Agrietada
stone.stoneMossy=%s con Musgo
stone.stoneBrick.normal=Ladrillos de %s
stone.stoneBrick.cracked=Ladrillos de %s Agrietados
stone.stoneBrick.mossy=Ladrillos de %s con Musgo
stone.stoneBrick.small=Ladrillo de %s Pequeño
stone.stoneBrick.circle=Ladrillo de %s Circular
stone.stoneBrick.creeper=Ladrillo de %s de Creeper
stone.stoneBrick.chiseled=Chiseled %s Brick
stone.stoneBrick.smooth=Ladrillos Suaves de %s 
stone.stoneBrick.pillar=Pilar de Ladrillos de %s
stone.marble=Mármol
stone.polishedMarble=Mármol Pulido

building.grass=Césped
building.dirt=Tierra
building.infertileDirt=Tierra no fértil
building.podzol=Podzol
building.sand=Arena
building.redSand=Arena Roja
building.gravel=Grava
building.clay=Arcilla
building.hardenedClay=Arcilla Endurecida
building.stainedHardenedClay=Arcilla Manchada
building.brickBlock=Bloque de Ladrillo
building.glass=Cristal
building.clearGlass=Cristal Liso
building.stainedGlass=Cristal Manchado
building.clayBall=Bola de Arcilla
building.brick=Ladrillo

trees.wood=Madera
trees.leaves=Hojas
trees.log=Tronco
trees.logs=Troncos
trees.sapling=Brote
trees.planks=Tablones
trees.wall=Pared
trees.fence=Valla
trees.fenceGate=Puerta de Valla
trees.door.standard=Puerta
trees.door.solid=Puerta sólida
trees.door.double=Puerta cortada
trees.door.full=Puerta cortada al completo
trees.trapdoor.standard=Trampilla
trees.trapdoor.solid=Trampilla Sólida
trees.ladder=Escalera
trees.stick=Palo
trees.dust=Polvo
trees.bucket=Cubo de Madera

trees.acacia=Acacia
trees.alder=Aliso
trees.beech=Haya
trees.birch=Abedul
trees.buckeye=Castaño de Indias
trees.cherryBlossom=Cerezo
trees.coniferous=Conífero
trees.darkOak=Roble Oscuro
trees.dogwood=Cornejo
trees.elm=Olmo
trees.eucalyptus=Eucalipto
trees.fir=Abeto
trees.filbert=Castaño
trees.jungle=Jungla
trees.maple=Arce
trees.oak=Roble
trees.palm=Palmera
trees.pine=Pino
trees.poplar=Álamo
trees.spruce=Abeto
trees.tupelo=Tupelo
trees.willow=Sauce
trees.yew=Tejo
trees.yellow=Amarillo

metals.ore=Mena
metals.block=Bloque
metals.bricks=Ladrillos
metals.smallBricks=Ladrillos Pequeños
metals.blockCircle=Bloque Circular
metals.pillar=Pilar
metals.fence=Valla
metals.fenceGate=Puerta de Valla
metals.door.standard=Puerta
metals.door.solid=Puerta sólida
metals.door.double=Puerta Cortada
metals.door.full=Puerta Cortada al Completo
metals.trapdoor.standard=Trampilla
metals.trapdoor.solid=Trampilla Sólida
metals.ladder=Escalera
metals.fluid=Líquido
metals.ingot=Lingote
metals.gem=Gema
metals.stick=Palo
metals.nugget=Pepita
metals.dust=Polvo
metals.bucket=Cubo

metals.copper=Cobre
metals.tin=Estaño
metals.bronze=Bronce
metals.silver=Plata
metals.iron=Hierro
metals.gold=Oro
metals.zinc=Zinc
metals.nickel=Nickel
metals.aluminium=Aluminio
metals.platinum=Platino
metals.lead=Plomo
metals.steel=Acero
metals.cobalt=Cobalto
metals.mithril=Mitril
metals.adamantite=Adamantita
metals.tungsten=Tungsteno
metals.uranium=Uranio
metals.coal=Carbón
metals.amethyst=Ametista
metals.berylRed=Berilo Rojo
metals.berylYellow=Berilo Amarillo
metals.berylBlue=Berilo Azul
metals.berylGreen=Berilo Verde
metals.diamond=Diamante
metals.emerald=Esmeralda
metals.jade=Jade
metals.lapisLazuli=Lapis Lázuli
metals.onyx=Onyx
metals.opal=Ópalo
metals.quartz=Cuarzo
metals.ruby=Rubí
metals.sapphire=Safiro
metals.tigerEye=Ojo de Tigre
metals.topaz=Topacio
metals.turquoise=Turquesa
metals.redstone=Redstone
metals.salt=Sal
metals.sulphur=Sulfuro
metals.charcoal=Carbón Vegetal

tools.type.default=Herramienta
tools.type.sword=Espada
tools.type.pickaxe=Pico
tools.type.axe=Hacha
tools.type.shovel=Pala
tools.type.hoe=Azada
tools.type.battleaxe=Hacha de Batalla
tools.type.warhammer=Martillo de Guerra
tools.type.mace=Mazo
tools.type.dagger=Daga
tools.type.knife=Cuchillo
tools.type.spear=Lanza
tools.type.sickle=Hoz
tools.type.pitchfork=Horca
tools.type.hammer=Martillo
tools.type.chisel=Cincel
tools.type.handsaw=Serrucho
tools.type.saw=Sierra
tools.type.bow=Arco
tools.type.crossbow=Ballesta
tools.type.arrow=Fleca
tools.type.bolt=Tornillo
tools.type.fishingRod=caña de Pescar

tools.materials.woodOak=Madera de Roble
tools.materials.woodBirch=Madera de Abedul
tools.materials.woodSpruce=Madera de Abeto
tools.materials.woodJungle=Madera de Jungla
tools.materials.stone=Piedra

armor.type.helmet=Casco
armor.type.chestplate=Peto
armor.type.leggings=Pantalones
armor.type.boots=Botas

crafting.workbench=Mesa de Trabajo
crafting.smelteryFurnace=Horno de Fundición
crafting.smelteryHatch=Escotilla de Fundición
crafting.smelteryDrain=Drenaje de Fundición
crafting.smelteryFaucet=Grifo de Fundición
crafting.smelteryTank=tanque de Fundición
crafting.smelteryCastingTable=Mesa de Fundición
crafting.anvil=Yunque
crafting.anvil.slightlyDamaged=Ligeramente Dañado
crafting.anvil.veryDamaged=Muy Dañado

food.raw=Crudo
food.cooked=Cocinado
food.baked=Horneado
food.burned=Quemado

food.fruit.appleRed=Manzana Roja
food.fruit.appleGreen=Manzana Verde

food.vegetables.tomato=Tomate
food.vegetables.potato=Patata
food.vegetables.carrot=Zanahoria

food.meat.pork=Cerdo
food.meat.beef=Ternera
food.meat.chicken=Pollo

food.fish.cod=Bacalao
food.fish.salmon=Salmón
food.fish.clownfish=Pez Payaso
food.fish.pufferfish=Pez Globo

fluid.tile.water=Agua
fluid.tile.lava=Lava

tile.ageTeleporter.name=Teletransportador de Edad
tile.ageTeleporterBlock.name=Bloque de Teletransportador de Edad
tile.ageTeleporterBeam.name=Age Teleporter Beam
tile.ageTeleporterChest.name=Cofre de Teletransportador de Edad